# GrinPlusPlusMobile

./: GrinPlusPlus.sln  README.md
GrinPlusPlus.Service/: API.cs  AsyncHelpers.cs  Foreign.cs  GrinAPI.cs  GrinForeignRPC.cs  GrinOwnerAPI.cs  GrinOwnerRPC.cs  GrinPlusPlus.Service.csproj  GrinRPC.cs  LICENSE.md  Node.cs  Owner.cs  README.md  SyncHelpers.cs
GrinPlusPlus.Service/Models/: Actions.cs  Basics.cs  Node.cs  RPC.cs  Wallet.cs
GrinPlusPlus/GrinPlusPlus/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GrinPlusPlus.csproj  Helpers.cs  Settings.cs  ShuffleExtension.cs  TorControlClient.cs  config.pbtx
GrinPlusPlus/GrinPlusPlus.Android/: Constants.cs  GrinNodeService.cs  GrinPlusPlus.Android.csproj  MainActivity.cs  MainApplication.cs  Proguard.cfg  README.md  SplashActivity.cs
GrinPlusPlus/GrinPlusPlus.Android/Assets/: torrc.txt
GrinPlusPlus/GrinPlusPlus.Android/Classes/: Constants.cs  NodeControl.cs
GrinPlusPlus/GrinPlusPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GrinPlusPlus/GrinPlusPlus.Android/Resources/: Resource.designer.cs
GrinPlusPlus/GrinPlusPlus.Android/Resources/drawable/: splash_screen.xml
GrinPlusPlus/GrinPlusPlus.Android/Resources/layout/: Splash.xml  Tabbar.axml
GrinPlusPlus/GrinPlusPlus.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
GrinPlusPlus/GrinPlusPlus.iOS/: AppDelegate.cs  GrinPlusPlus.iOS.csproj  Info.plist  Main.cs
GrinPlusPlus/GrinPlusPlus.iOS/Properties/: AssemblyInfo.cs
GrinPlusPlus/GrinPlusPlus/Api/: GrinPPLocalService.cs  IDataProvider.cs
GrinPlusPlus/GrinPlusPlus/Behaviors/: AddressValidation.cs  AmountValidation.cs  AmountValidationBehavior.cs  PasswordConfirmationValidation.cs  PasswordValidation.cs  UsernameValidation.cs  WalletSeedValidation.cs
GrinPlusPlus/GrinPlusPlus/Converters/: AvailabilityColorConverter.cs  EmptyToBooleanConverter .cs  NotEmptyToBooleanConverter.cs  RelativeDateTimeConverter.cs  StatusIconConverter.cs  StatusSignConverter.cs
GrinPlusPlus/GrinPlusPlus/Dialogs/: AccountPasswordDialog.xaml  AccountPasswordDialog.xaml.cs  FinalizeTransactionDialogView.xaml  FinalizeTransactionDialogView.xaml.cs  ReceiveTransactionDialogView.xaml  ReceiveTransactionDialogView.xaml.cs
GrinPlusPlus/GrinPlusPlus/Models/: Account.cs  Balance.cs  Fact.cs  FeeEstimation.cs  Kernel.cs  Login.cs  NodePreferences.cs  NodeStatus.cs  Output.cs  Peer.cs  PostTx.cs  ReceivingResponse.cs  SendingResponse.cs  Transaction.cs  TransactionGroup.cs
GrinPlusPlus/GrinPlusPlus/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx  AppResources.tr.resx  AppResources.ua.resx  AppResources.zh-HKG.resx  AppResources.zh-Hans.resx  AppResources.zh-Hant.resx
GrinPlusPlus/GrinPlusPlus/Services/: IDataProvider.cs  MockDataProvider.cs
GrinPlusPlus/GrinPlusPlus/ViewModels/: AccountPasswordDialogViewModel.cs  BackupWalletPageViewModel.cs  ConfirmWalletSeedPageViewModel.cs  CreateWalletPageViewModel.cs  DashboardCarouselPageViewModel.cs  EnterAddressMessagePageViewModel.cs  ErrorPageViewModel.cs  FinalizeTransactionDialogViewModel.cs  FinalizeTransactionPageViewModel.cs  InitPageViewModel.cs  LoginPageViewModel.cs  OpeningWalletPageViewModel.cs  ProfilePageViewModel.cs  QRScannerPageViewModel.cs  ReceivePageViewModel.cs  ReceiveTransactionDialogViewModel.cs  ReceiveTransactionPageViewModel.cs  RestoreWalletPageViewModel.cs  SendGrinsUsingNFCPageViewModel.cs  SendGrinsUsingQRPageViewModel.cs  SendGrinsUsingTorPageViewModel.cs  SendingGrinsPageViewModel.cs  SetAmountPageViewModel.cs  SettingsPageViewModel.cs  ShareSlatepackMessagePageViewModel.cs  StatusPageViewModel.cs  TansactionsHistoryPageViewModel.cs  TransactionDetailsPageViewModel.cs  UnfinalizedTransactionDetailsPageViewModel.cs  ViewModelBase.cs  WalletLoginPageViewModel.cs  WalletPageViewModel.cs  WalletSeedBackupPageViewModel.cs  WalletSeedPageViewModel.cs
GrinPlusPlus/GrinPlusPlus/Views/: BackupWalletPage.xaml  BackupWalletPage.xaml.cs  ConfirmWalletSeedPage.xaml  ConfirmWalletSeedPage.xaml.cs  CreateWalletPage.xaml  CreateWalletPage.xaml.cs  DashboardCarouselPage.xaml  DashboardCarouselPage.xaml.cs  EnterAddressMessagePage.xaml  EnterAddressMessagePage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FinalizeTransactionPage.xaml  FinalizeTransactionPage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OpeningWalletPage.xaml  OpeningWalletPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs  ReceiveTransactionPage.xaml  ReceiveTransactionPage.xaml.cs  RestoreWalletPage.xaml  RestoreWalletPage.xaml.cs  SendGrinsUsingNFCPage.xaml  SendGrinsUsingNFCPage.xaml.cs  SendGrinsUsingQRPage.xaml  SendGrinsUsingQRPage.xaml.cs  SendGrinsUsingTorPage.xaml  SendGrinsUsingTorPage.xaml.cs  SendingGrinsPage.xaml  SendingGrinsPage.xaml.cs  SetAmountPage.xaml  SetAmountPage.xaml.cs  (+20 more)
