<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>23eda59b-7a77-4fcd-8e82-89cbb9329d0b</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product />
    <Company />
    <PackageId>GrinPlusPlus.Service</PackageId>
    <Authors>David Tavarez</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/GrinPlusPlus/GrinPlusPlusMobile/tree/master/GrinPlusPlus.Service</RepositoryUrl>
    <PackageTags>Grin,Grin++,API</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\GrinPlusPlus\GrinPlusPlus.Android\Resources\drawable\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
