<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:tabIndicatorColor="#ffff00"
    app:tabIndicatorGravity="bottom"
    app:tabIndicatorFullWidth="false"
    android:paddingEnd="0dp"
    android:paddingStart="0dp"
    android:layout_gravity="bottom"
    android:layout_alignParentBottom="true"
    app:tabGravity="fill"
    app:tabMode="fixed" />
