<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.InitPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    x:Name="Login"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Padding="40,100,40,0"
                HorizontalOptions="Center">
                <Image Aspect="AspectFit" Source="banner.png" />
                <Label
                    FontAttributes="Italic"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="{x:Static resource:AppResources.FastPrivateSecure}"
                    TextColor="White" />
            </StackLayout>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Padding="40,0,40,0"
                FontSize="Body"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding DisplayInitialMessage}"
                Text="{x:Static resource:AppResources.ConnectingToNode}"
                TextColor="White" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Padding="40,0,40,0"
                FontSize="Body"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding DisplaySuccessMessage}"
                Text="{x:Static resource:AppResources.SyncedRedirecting}"
                TextColor="White" />
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Padding="40,0,40,0"
                IsVisible="{Binding DisplayProgress}">
                <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontAttributes="Bold"
                                FontSize="34"
                                Text="{Binding ProgressPercentage}"
                                TextColor="Yellow" />
                            <Span
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="%"
                                TextColor="Yellow" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ProgressBar Progress="{Binding ProgressBarr}" ProgressColor="Yellow" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Body"
                    HorizontalOptions="Center"
                    Text="{Binding Status}"
                    TextColor="White" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Padding="40,0,40,0"
                IsVisible="{Binding DisplayError}">
                <Label
                    FontSize="Body"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static resource:AppResources.ErrorConnectingToNode}"
                    TextColor="Red" />
                <Button
                    BackgroundColor="#191919"
                    Command="{Binding SupportButtonClickedCommand}"
                    Text="{x:Static resource:AppResources.Support}"
                    TextColor="White" />
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Padding="40,0,40,0">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="true"
                    IsVisible="{Binding DisplayActivityIndicator}"
                    WidthRequest="30"
                    Color="DarkGray" />
                <Label
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static resource:AppResources.WaitingSync}"
                    TextColor="White" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static resource:AppResources.PowerSaverMessage}"
                    TextColor="White" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
