<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.InitPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    x:Name="Login"
    prism:ViewModelLocator.AutowireViewModel="True"
    sharedTransitions:SharedTransitionNavigationPage.BackgroundAnimation="SlideFromRight"
    BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Margin="50,0,50,10" VerticalOptions="FillAndExpand">
            <StackLayout Margin="0,100,0,0">
                <Image
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    Source="banner.png"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Italic"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="{x:Static resource:AppResources.FastPrivateSecure}"
                    TextColor="White" />
            </StackLayout>
            <ActivityIndicator
                Margin="0,80,0,0"
                HorizontalOptions="Center"
                IsRunning="true"
                WidthRequest="100"
                Color="Yellow" />
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Bold"
                            FontSize="38"
                            Text="{Binding ProgressPercentage}"
                            TextColor="Yellow" />
                        <Span
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="%"
                            TextColor="Yellow" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Status.SyncStatus}"
                TextColor="White" />
            <ProgressBar Progress="{Binding Status.ProgressPercentage}" ProgressColor="Yellow" />

            <StackLayout Margin="0,0,0,60" VerticalOptions="EndAndExpand">
                <Label
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static resource:AppResources.WaitingSync}"
                    TextColor="White" />
                <Label
                    FontAttributes="Bold"
                    FontSize="Caption"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static resource:AppResources.PowerSaverMessage}"
                    TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
