<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black"
    IconImageSource="baseline_self_improvement_white_24.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenBackupWalletPageCommand}"
            Order="Primary"
            Priority="0"
            Text="{x:Static resource:AppResources.BackupWallet}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Label
                Margin="0,25,0,0"
                HorizontalOptions="Center"
                Text="{x:Static resource:AppResources.QRCode}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Frame
                Padding="10"
                BackgroundColor="#191919"
                CornerRadius="8"
                HorizontalOptions="Center">
                <zxing:ZXingBarcodeImageView
                    BarcodeFormat="QR_CODE"
                    BarcodeValue="{Binding SlatepackAddress}"
                    HeightRequest="190"
                    WidthRequest="190">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions
                            Width="260"
                            Height="260"
                            Margin="0"
                            PureBarcode="True" />
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
            </Frame>
            <Label
                Margin="0,25,0,0"
                HorizontalOptions="Center"
                Text="{x:Static resource:AppResources.SlatepackAddress}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Button
                Margin="50,0,50,0"
                BackgroundColor="#191919"
                Command="{Binding CopyAddressCommand}"
                CornerRadius="5"
                Text="{Binding SlatepackAddress}"
                TextColor="{Binding AddressColor}"
                TextTransform="Uppercase" />
            <Label
                HorizontalOptions="Center"
                Text="{x:Static resource:AppResources.TabToCopy}"
                TextColor="Gray" />
            <Button
                Margin="50,10,50,30"
                BackgroundColor="Transparent"
                Command="{Binding ShareAddressCommand}"
                CornerRadius="5"
                HeightRequest="44"
                Text="{x:Static resource:AppResources.ShareAddress}"
                TextColor="White"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>