<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GrinPlusPlus.Views.SendingGrinsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    xmlns:resource="clr-namespace:GrinPlusPlus.Resources"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout
            Margin="0"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Label
                Margin="20,10,20,0"
                FontSize="22"
                HorizontalOptions="Start"
                Text="{x:Static resource:AppResources.PleaseConfirm}"
                TextColor="White"
                VerticalOptions="Center" />
            <BoxView
                Margin="20,0,20,5"
                HeightRequest="1"
                HorizontalOptions="Start"
                WidthRequest="50"
                Color="White" />
            <Label
                Margin="20,10,20,0"
                IsVisible="{Binding IsAddressLabelVisible}"
                Text="{x:Static resource:AppResources.Address}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Label
                Margin="20,0,20,0"
                FontSize="18"
                IsVisible="{Binding IsAddressLabelVisible}"
                Text="{Binding Address}"
                TextColor="White" />
            <Label
                Margin="20,10,20,0"
                Text="{x:Static resource:AppResources.Amount}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Label Margin="20,0,20,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontSize="18"
                            Text="{Binding Amount}"
                            TextColor="White" />
                        <Span
                            FontSize="Caption"
                            Text=" ツ"
                            TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Margin="20,10,20,0"
                Text="{x:Static resource:AppResources.Fee}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Label Margin="20,0,20,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontSize="18"
                            Text="{Binding Fee}"
                            TextColor="White" />
                        <Span
                            FontSize="Caption"
                            Text=" ツ"
                            TextColor="White" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label
                Margin="20,10,20,0"
                IsVisible="{Binding IsMessageLabelVisible}"
                Text="{x:Static resource:AppResources.Message}"
                TextColor="Gray"
                TextTransform="Uppercase" />
            <Label
                Margin="20,0,20,10"
                FontSize="18"
                IsVisible="{Binding IsMessageLabelVisible}"
                Text="{Binding Message}"
                TextColor="White" />
            <Button
                Margin="50,50,50,0"
                BackgroundColor="#191919"
                Command="{Binding SendUsingTorCommand}"
                CornerRadius="5"
                HeightRequest="44"
                Text="{x:Static resource:AppResources.Send}"
                TextColor="Yellow" />
            <Button
                Margin="50,0,50,40"
                BackgroundColor="Transparent"
                Command="{Binding CancelCommand}"
                CornerRadius="5"
                HeightRequest="44"
                Text="{x:Static resource:AppResources.Cancel}"
                TextColor="Red"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>